# karate-Maven-apis

./: pom.xml
src/test/java/: sampleTest.java
src/test/java/users/: sample.feature
